<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityVNT"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/buttons_style_p"
        android:text="Wellcome to VNT-Slots"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/buttons_hidden">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/slots1_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/slots3"/>

            <ImageView
                android:id="@+id/slots1_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/slots0"/>

            <ImageView
                android:id="@+id/slots1_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/slots2"/>

        </LinearLayout>

        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/slots2_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/slots1"/>

            <ImageView
                android:id="@+id/slots2_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/slots4"/>

            <ImageView
                android:id="@+id/slots2_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/slots0"/>

        </LinearLayout>

        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/slots3_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/slots8"/>

            <ImageView
                android:id="@+id/slots3_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/slots5"/>

            <ImageView
                android:id="@+id/slots3_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/slots0"/>

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/slots_result1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:text="0.5"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="12dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/slots_result2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:text="1.6"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="12dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/slots_result3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/buttons_style_p"
            android:text="1.9"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:id="@+id/VNTButton"
        android:elevation="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttons_style_p"
        android:text="spin"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="newSpin"/>

</LinearLayout>