<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/inventoryActivityTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:elevation="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttons_style_ad"
            android:onClick="backButton"
            android:padding="8dp"
            android:src="@drawable/return_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttons_style_p"
            android:text="Инвентарь"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/inventoryActivityTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/buttons_hidden"
        android:padding="8dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смена аватара"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="avatarButton"
                android:id="@+id/avatarMe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/me"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:onClick="avatarButton"
                android:id="@+id/avatarBoys1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/boys1"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:onClick="avatarButton"
                android:id="@+id/avatarGirls1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/girls1"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:onClick="avatarButton"
                android:id="@+id/avatarGirls2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/girls2"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:onClick="avatarButton"
                android:id="@+id/avatarPenguin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/penguin" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:elevation="4dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="Вернуться в холл"
        android:onClick="returnButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/buttons_style_p"/>

</RelativeLayout>