<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:onClick="settingsButton"
            android:padding="8dp"
            android:src="@drawable/menu_bars" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoLink="web"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Join us: vk.com/game_dev_spb"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:text="Black Jack with bot"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="newGame"
        android:padding="8dp"
        android:text="Press to start new game"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>