<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RulesDance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:elevation="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttons_style_ad"
            android:onClick="backButton"
            android:padding="8dp"
            android:src="@drawable/return_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttons_style_p"
            android:text="Dance"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_info_top"
                android:padding="8dp"
                android:text="В игре используются 4 символа:
►, ◄, ▲, ▼, каждому из которых соответствует кнопка внизу экрана."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/rules_dance_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Спустя 2 секунды после появления
основного окна, запускается игра (и таймер). В квадратах
высвечиваются случайные символы."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/rules_dance_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Необходимо нажать на кнопку,
соответствующую символу в зеленом квадрате. Квадраты, расположенные
правее зеленого показывают последовательность следующих символов
(сдвиг происходит влево)."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Всего генерируется 20 символов,
которые постепенно выводятся на экран. Когда символы закончатся,
игра завершится. Чем быстрее вы пройдете игру, тем больше монет
получите."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_info_bottom"
                android:padding="8dp"
                android:text="Если вы нажали не тот символ,
игра завершится и монет вы не получите."
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>