<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:elevation="4dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttons_style_ad"
            android:onClick="backButton"
            android:padding="8dp"
            android:src="@drawable/return_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttons_style_p"
            android:text="Правила игры"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/buttons_hidden"
                android:padding="8dp"
                android:text="Данные правила приведены для
игры Black Jack. В игре Roulette достаточно нажать на выбранную
позицию, описывающую числа, которые по вашему мнению могут
выпасть и нажать соответствующую кнопку, подтверждающую выбор."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_info_top"
                android:padding="8dp"
                android:text="В игре используются 4 колоды
на 52 карты (не удивляйтесь, например, если увидите в руке
две одинаковые карты одной масти)."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="В начале игры игроку выдаётся
две карты, бот также берет две, но показывает только первую."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/rules1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Нажмите на кнопку с изображением
рубашки, чтобы взять еще карту. Нажмите на кнопку STOP чтобы
остановиться и передать ход оппоненту."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/rules2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/rules3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Цифра на карте обозначает
соответствующее количество очков, которое она даёт (двойка
даёт 2 очка, тройка - 3 и т.д.). Валет даёт 2 очка, Дама
даёт 3 очка, Король даёт 4 очка, Туз даёт 11 очков или 1
очко (если общая сумма больше 21)."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Ваша задача набрать как можно
больше очков, но не больше 21. Если вы набираете 21, то
автоматически побеждаете. Если вы набираете больше 21, то
автоматически проигрываете (за исключением ситуации, когда
у вас в начале игры в руке выпало два туза). То же касается
и соперника. Для удобства приложение считает набранные очки
за вас."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/rules4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_info_bottom"
                android:padding="8dp"
                android:text="Если вы остановились при счёте,
который меньше 21, ход передаётся оппоненту. К нему также
применяются правила о переборе и подсчёте количества очков. Бот
делает выбор, не зная о ваших картах (всё честно)."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>